Route Analysis Results for Manhattan_od_0.01.rou.alt
============================================================

Source file: /data/zhouyuping/LLMNavigation/Data/Region_1/Manhattan_od_0.01.rou.alt.xml

Vehicle Statistics:
  Total vehicles: 24,880

Simulation Time Information:
  Simulation duration: 1439.97 minutes (24.00 hours)
  First departure: 0.08 minutes
  Last departure: 1439.97 minutes

Arrival Rate Statistics (vehicles/5min intervals):
  Mean: 86.39
  Standard Deviation: 80.04
  Maximum: 332
  Minimum: 12
  Median: 49.00
  95th Percentile: 254.00
  5th Percentile: 20.35

Total intervals analyzed: 288

Sample Arrival Counts (first 20 intervals of 5 minutes each):
  Interval 1 (  0-  5 min):  50 vehicles
  Interval 2 (  5- 10 min):  44 vehicles
  Interval 3 ( 10- 15 min):  41 vehicles
  Interval 4 ( 15- 20 min):  49 vehicles
  Interval 5 ( 20- 25 min):  50 vehicles
  Interval 6 ( 25- 30 min):  49 vehicles
  Interval 7 ( 30- 35 min):  43 vehicles
  Interval 8 ( 35- 40 min):  57 vehicles
  Interval 9 ( 40- 45 min):  54 vehicles
  Interval 10 ( 45- 50 min):  51 vehicles
  Interval 11 ( 50- 55 min):  47 vehicles
  Interval 12 ( 55- 60 min):  35 vehicles
  Interval 13 ( 60- 65 min):  53 vehicles
  Interval 14 ( 65- 70 min):  55 vehicles
  Interval 15 ( 70- 75 min):  47 vehicles
  Interval 16 ( 75- 80 min):  53 vehicles
  Interval 17 ( 80- 85 min):  50 vehicles
  Interval 18 ( 85- 90 min):  42 vehicles
  Interval 19 ( 90- 95 min):  48 vehicles
  Interval 20 ( 95-100 min):  39 vehicles
  ... (showing first 20 of 288 intervals)
