Route Analysis Results for NewYork_od_0.1.rou.alt
============================================================

Source file: /data/zhouyuping/LLMNavigation/Data/NYC/NewYork_od_0.1.rou.alt.xml

Vehicle Statistics:
  Total vehicles: 358,292

Simulation Time Information:
  Simulation duration: 1439.98 minutes (24.00 hours)
  First departure: 0.00 minutes
  Last departure: 1439.98 minutes

Arrival Rate Statistics (vehicles/5min intervals):
  Mean: 1244.07
  Standard Deviation: 565.86
  Maximum: 2685
  Minimum: 397
  Median: 1240.00
  95th Percentile: 2493.60
  5th Percentile: 454.70

Total intervals analyzed: 288

Sample Arrival Counts (first 20 intervals of 5 minutes each):
  Interval 1 (  0-  5 min): 723 vehicles
  Interval 2 (  5- 10 min): 1505 vehicles
  Interval 3 ( 10- 15 min): 2081 vehicles
  Interval 4 ( 15- 20 min): 2234 vehicles
  Interval 5 ( 20- 25 min): 2561 vehicles
  Interval 6 ( 25- 30 min): 2491 vehicles
  Interval 7 ( 30- 35 min): 2522 vehicles
  Interval 8 ( 35- 40 min): 2527 vehicles
  Interval 9 ( 40- 45 min): 2556 vehicles
  Interval 10 ( 45- 50 min): 2605 vehicles
  Interval 11 ( 50- 55 min): 2596 vehicles
  Interval 12 ( 55- 60 min): 2601 vehicles
  Interval 13 ( 60- 65 min): 2685 vehicles
  Interval 14 ( 65- 70 min): 2659 vehicles
  Interval 15 ( 70- 75 min): 2674 vehicles
  Interval 16 ( 75- 80 min): 2565 vehicles
  Interval 17 ( 80- 85 min): 2495 vehicles
  Interval 18 ( 85- 90 min): 2552 vehicles
  Interval 19 ( 90- 95 min): 2548 vehicles
  Interval 20 ( 95-100 min): 2530 vehicles
  ... (showing first 20 of 288 intervals)
